<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health App Login</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="w3l-main-banner">
      <div class="banner-view">
        <div class="banner-info container">
          <h3 class="banner-text">
            <small>Hello, I’m : </small>
            RASHID C
          </h3>
          <p class="mt-3 mb-5">
            I love to work in Mern stack devoloper. Because I love to solve the
            design problem and find easy and better solutions to solve it. I
            always try my best to make good results with the best user
            experience.
          </p>
          <br />
        </div>
      </div>

      <div id="stars"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
    </section>
  </body>
</html>
